{
    "author": "Afro",
    "url": "https://github.com/DFgraphics/Afro-Graphics",
    "content_version": "2020-02-03",
    "df_min_version": "0.47.01",
    "df_max_version": "0.47.02",
    "title": "Afro 16x",
    "tooltip": "Spacefox combined with Mayday - the best of both worlds."
}
